<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditorController">
   <children>
      <VBox layoutX="14.0" layoutY="21.0" prefHeight="463.0" prefWidth="204.0">
         <children>
            <TextField fx:id="titleText" prefHeight="25.0" prefWidth="40.0" promptText="Enter title of recipe" translateY="60.0" />
            <TextField fx:id="sourceText" prefHeight="25.0" prefWidth="40.0" promptText="Enter source of recipe" translateY="75.0" />
            <TextField fx:id="startdateText" prefHeight="25.0" prefWidth="40.0" promptText="DD.MM.YYY" translateY="90.0" />
            <TextField fx:id="fatText" prefHeight="25.0" prefWidth="40.0" promptText="Enter fat in grams" translateY="100.0" />
            <TextField fx:id="carbsText" prefHeight="25.0" prefWidth="40.0" promptText="Enter carbohydrates in grams" translateY="110.0" />
            <TextField fx:id="proteinText" prefHeight="25.0" prefWidth="40.0" promptText="Enter protein in grams" translateY="120.0" />
            <TextField fx:id="caloriesText" prefHeight="25.0" prefWidth="40.0" promptText="Enter total amount of calories" translateY="130.0" />
            <TextField fx:id="totaltimeText" prefHeight="25.0" prefWidth="40.0" promptText="Enter total time in minutes" translateY="142.0" />
            <TextField fx:id="worktimeText" prefHeight="25.0" prefWidth="40.0" promptText="Enter work time in minutes" translateY="155.0" />
            <TextField fx:id="ratingText" prefHeight="25.0" prefWidth="40.0" promptText="Set initial rating, 1-5" translateY="170.0" />
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="21.0" text="Please fill out the following fields:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="220.0" layoutY="2.0" orientation="VERTICAL" prefHeight="480.0" prefWidth="6.0" />
      <Button layoutX="652.0" layoutY="286.0" mnemonicParsing="false" onAction="#saveToXMLFile" prefHeight="52.0" prefWidth="145.0" stylesheets="@Stylesheets/home.css" text="Save" />
      <Button layoutX="652.0" layoutY="356.0" mnemonicParsing="false" onAction="#onBackToEditor" prefHeight="52.0" prefWidth="145.0" stylesheets="@Stylesheets/home.css" text="Back to editor" />
      <ScrollPane hbarPolicy="NEVER" layoutX="226.0" layoutY="45.0" prefHeight="436.0" prefWidth="206.0">
         <content>
            <VBox fx:id="ingBox" prefHeight="418.0" prefWidth="204.0" />
         </content>
      </ScrollPane>
      <Label layoutX="275.0" layoutY="21.0" text="Add your ingredients:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="652.0" layoutY="421.0" mnemonicParsing="false" onAction="#onExit" prefHeight="52.0" prefWidth="145.0" stylesheets="@Stylesheets/home.css" text="Back to menu" />
      <Button layoutX="652.0" layoutY="30.0" mnemonicParsing="false" onAction="#addIngredientToUI" prefHeight="52.0" prefWidth="145.0" stylesheets="@Stylesheets/home.css" text="Add Ingredients" />
      <ScrollPane hbarPolicy="NEVER" layoutX="438.0" layoutY="44.0" prefHeight="436.0" prefWidth="206.0">
         <content>
            <VBox fx:id="taskBox" prefHeight="410.0" prefWidth="205.0" />
         </content>
      </ScrollPane>
      <Separator layoutX="433.0" orientation="VERTICAL" prefHeight="493.0" prefWidth="6.0" />
      <Button layoutX="652.0" layoutY="97.0" mnemonicParsing="false" onAction="#addTaskToUI" prefHeight="52.0" prefWidth="145.0" stylesheets="@Stylesheets/home.css" text="Add Tasks" />
      <Label layoutX="497.0" layoutY="21.0" text="Add your tasks:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
