<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsController">
   <children>
      <Button layoutX="332.0" layoutY="392.0" mnemonicParsing="false" onAction="#onHome" prefHeight="35.0" prefWidth="137.0" text="Home" />
      <Label layoutX="179.0" layoutY="166.0" text="Indtil frontend er på plads kan indstillinger ændres manuelt i settings.ini">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <MenuButton fx:id="clock" layoutX="40.0" layoutY="203.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem fx:id="clock1" mnemonicParsing="false" text="Action 1" />
          <MenuItem fx:id="clock2" mnemonicParsing="false" text="Action 2" />
            <MenuItem fx:id="clock3" mnemonicParsing="false" text="Action 3" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
