[default]
clock = hh\:mm
# hh:mm:ss.sss || hh:mm:ss || hh:mm
unitsOfMeasurement = metric
# metric, imperial ,SI - not used yet
defaultServingSize = 1

# int > 0 - not used yet
[dev]
# all should be false by default
nextAlwaysClickable = true

